#BlueJ class context
comment0.target=Arena
comment1.params=
comment1.target=Arena()
comment1.text=\r\n\ Constructor\ class\ Arena\r\n\ fungsi\ dibawah\ akan\ dijalankan\ ketika\ Class\ di\ inisiasi\r\n
comment10.params=
comment10.target=void\ produceSunFromSky()
comment10.text=\r\n\ Method\ untuk\ menjatuhkan\ Sun\ /\ Matahari\ \r\n\ pada\ lokasi\ kolom\ secara\ random\r\n
comment11.params=
comment11.target=Counter\ getSunCounter()
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ atau\ memberikan\ value\r\n\ berupa\ class\ Counter\ yang\ digunakan\ untuk\ menghitung\ jumlah\ sun\ /\ matahari\r\n\ berikut\ merupakan\ penerapan\ PBO\ ->\ Encapsulation\r\n
comment12.params=
comment12.target=Counter\ getScoreCounter()
comment12.text=\r\n\ Method\ ini\ digunakan\ untuk\ mengembalikan\ atau\ memberikan\ value\r\n\ berupa\ class\ Counter\ yang\ digunakan\ untuk\ menghitung\ jumlah\ score\ game\ /\ permainan\r\n\ berikut\ merupakan\ penerapan\ PBO\ ->\ Encapsulation\r\n
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ \ \ Method\ act\ akan\ diselalu\ dijalankan\ sesudah\ class\ diinisiasi\r\n\ \ \ disini\ saya\ memanfaatkan\ method\ act\ untuk\ memunculkan\ \r\n\ \ \ zombie\ dan\ gelombang\ zombie\ setiap\ periode\ tertentu\r\n
comment14.params=
comment14.target=void\ stopBackgroundMusic()
comment14.text=\r\n\ Method\ untuk\ menghentikan\ music\r\n\ fungsi\ ini\ digunakan\ ketika\ sudah\ berganti\ halaman.\r\n
comment2.params=
comment2.target=void\ prepareGame()
comment2.text=\r\n\ Pada\ fungsi\ /\ method\ prepare\ game\ akan\ dipanggil\ lagi\ method\r\n\ prepareSidebar\ \:\ untuk\ menyiapkan\ segala\ sesuatu\ yang\ ada\ disidebar\r\n\ prepareLawnmower\ \:\ untuk\ menyiapkan\ lawnmower\ /\ atau\ mesin\ pemotong\ rumput\ disamping\ sidebar\r\n\ prepareShovel\ \:\ untuk\ menyiapkan\ shovel\ /\ sekop\ untuk\ menghapus\ plant\ /\ tanaman\r\n
comment3.params=
comment3.target=void\ prepareSidebar()
comment3.text=\r\n\ \ Menyiapkan\ Item\ Game\ yang\ berada\ di\ sidebar\r\n\ \ 1.\ biji\ tanaman\ /\ item\ game\ Walnut,\ PeaShoot,\ SunFlower,\ dan\ BeetRoot\r\n\ \ 2.\ Counter\ atau\ penghitung\ skor\ dan\ jumlah\ sun\ /\ coin\ matahari\ yang\ dimiliki\r\n\ \ 3.\ Menginisiasi\ nilai\ coin\ matahari\ pertama\ kali\ sebanyak\ 400\ sun\ \r\n
comment4.params=
comment4.target=void\ prepareLawnmowers()
comment4.text=\r\n\ Menyiapkan\ lawnMower\ /\ pemotong\ rumput\ ketempat\ atau\r\n\ posisi\ yang\ sudah\ ditetapkan\ dalam\ variabel\ rows\ dan\ columns\r\n
comment5.params=
comment5.target=void\ prepareShovel()
comment5.text=\r\n\ Menyiapkan\ Shovel\ /\ cangkul\ untuk\ menghapus\ tanaman\ yang\ ingin\ dihapus\r\n
comment6.params=x\ y
comment6.target=int[]\ getPositionItem(int,\ int)
comment6.text=\r\n\ Fungsi\ getPositionItem\ dibuat\ untuk\ mendapatkan\r\n\ jarak\ terdekat\ yang\ memungkinkan\ tanaman\ untuk\ ditanam\r\n\ fungsi\ ini\ memerlukan\ 2\ parameter\ (x\ dan\ y)\r\n\ dan\ akan\ mengembalikan\ koordinat\ yang\ memungkinkan\ dalam\ bentuk\ array\r\n
comment7.params=zombie\ row
comment7.target=void\ addZombie(Zombie,\ int)
comment7.text=\r\n\ Method\ addZombie\ digunakan\ untuk\ menambahkan\ zombie\r\n\ kedalam\ Arena\r\n
comment8.params=row
comment8.target=void\ randomZombie(int)
comment8.text=\r\n\ Fungsi\ random\ untuk\ menentukan\ zombie\ jenis\ apa\ yang\ dikeluarkan\r\n\ atau\ dimunculkan\ kedalam\ arena\r\n
comment9.params=
comment9.target=void\ createWave()
comment9.text=\r\n\ Method\ createWave\ ini\ berfungsi\ untuk\ memunculkan\ gelombang\ zombie\r\n\ atau\ 1baris\ zombie\ pada\ periode\ tertentu\r\n
numComments=15
