#Greenfoot project file
class.Arena.image=Arena.jpg
class.Beet.image=beetbullet.png
class.Counter.image=Counter.png
class.GameOver.image=gameOver.jpg
class.Pea.image=Pea.png
class.Shovel.image=shovel.png
class.Start.image=StartScreen.png
class.ZombiesAreComing.image=huge_wave_of_zombies_text.png
dependency1.from=Start
dependency1.to=ButtonStart
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Shovel
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=NormalZombie
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=FootballZombie
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Sun
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=ZombiesAreComing
dependency15.type=UsesDependency
dependency16.from=ButtonStart
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=ButtonStart
dependency17.to=Arena
dependency17.type=UsesDependency
dependency18.from=ButtonStart
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Shovel
dependency19.to=Arena
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Shovel
dependency20.to=Plants
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Arena
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=DeadActor
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Plants
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=FootballZombie
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=NormalZombie
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Plants
dependency29.to=DeadActor
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Replay
dependency3.type=UsesDependency
dependency30.from=Plants
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=Beetroot
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Beetroot
dependency32.to=Beet
dependency32.type=UsesDependency
dependency33.from=Beetroot
dependency33.to=Zombie
dependency33.type=UsesDependency
dependency34.from=PeaShooter
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=PeaShooter
dependency35.to=Pea
dependency35.type=UsesDependency
dependency36.from=PeaShooter
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=Walnut
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Sunflower
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Sunflower
dependency39.to=Sun
dependency39.type=UsesDependency
dependency4.from=Arena
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Sun
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Sun
dependency41.to=Arena
dependency41.type=UsesDependency
dependency42.from=Sun
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=DeadActor
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Replay
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Replay
dependency45.to=Start
dependency45.type=UsesDependency
dependency46.from=Replay
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=LownMower
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=LownMower
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=Sidebar
dependency49.to=Plants
dependency49.type=UsesDependency
dependency5.from=Arena
dependency5.to=ItemWalnut
dependency5.type=UsesDependency
dependency50.from=Sidebar
dependency50.to=Arena
dependency50.type=UsesDependency
dependency51.from=Sidebar
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=ItemPeaShoot
dependency52.to=PeaShooter
dependency52.type=UsesDependency
dependency53.from=ItemBeetRoot
dependency53.to=Beetroot
dependency53.type=UsesDependency
dependency54.from=ItemWalnut
dependency54.to=Walnut
dependency54.type=UsesDependency
dependency55.from=ItemSunFlower
dependency55.to=Sunflower
dependency55.type=UsesDependency
dependency6.from=Arena
dependency6.to=ItemPeaShoot
dependency6.type=UsesDependency
dependency7.from=Arena
dependency7.to=ItemSunFlower
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=ItemBeetRoot
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=LownMower
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=55
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Zombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemBeetRoot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pea
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arena
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemWalnut
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ItemSunFlower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PeaShooter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Beet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Walnut
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DeadActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Replay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LownMower
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FootballZombie
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NormalZombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sunflower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sidebar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ZombiesAreComing
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target3.height=70
target3.name=ButtonStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shovel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Beetroot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ItemPeaShoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
